# MyWebStore

./: MyWebStore.sln  README.md
API/: API.csproj  MainContext.dgml  Program.cs  appsettings.Development.json
API/Context/: MainContext.cs
API/Controllers/: CartController.cs  DepartmentController.cs  InitialStateController.cs  LoginController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
API/Migrations/: 20240103204546_InitialCreate.Designer.cs  20240103204546_InitialCreate.cs  20240104172359_UpdateSeed.Designer.cs  20240104172359_UpdateSeed.cs  MainContextModelSnapshot.cs
API/Models/: Cart.cs  Category.cs  Customer.cs  Department.cs  GalleryImage.cs  Order.cs  OrderItem.cs  Product.cs  SubCategory.cs  User.cs
API/Models/Collections/: LoginInfo.cs  Register.cs
API/Models/DTO/: CategoryDTO.cs  CustomerDTO.cs  DepartmentDTO.cs  GalleryImageDTO.cs  InitialStateData.cs  LoginInfoDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SizeDTO.cs  SubCategoryDTO.cs  UserDTO.cs
API/Models/Enums/: UserType.cs
API/Properties/: launchSettings.json
API/Repositories/Abstract/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGalleryImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISubCategoryRepository.cs  IUserRepository.cs
API/Repositories/Implementation/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GalleryImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  SubCategoryRepository.cs  UserRepository.cs
react-ui/: README.md  package-lock.json  package.json
react-ui/src/: App.css  App.tsx  index.tsx  types.ts
react-ui/src/features/: auth-slice.js  departments-slice.js  order-slice.js  product-slice.js  theme-slice.js  user-slice.js
react-ui/src/hooks/: useProducts.jsx
react-ui/src/pages/: About.jsx  BackOffice.jsx  Cart.tsx  ErrorPage.jsx  Home.jsx  ProductDetails.jsx
(+41 files in other folders)
